genisoimage -output init.iso -volid cidata -joliet -rock user-data meta-data

qemu-system-x86_64 -m 1G,maxmem=1G -drive format=raw,file=/opt/virtmacs/Atom1/Fedora-AtomicHost-29-20190121.0.x86_64.raw,index=0,media=disk -netdev tap,id=net3,ifname=tap0 -device e1000,netdev=net3 -netdev bridge,id=b1,br=br0 -device virtio-net,netdev=b1 -cdrom /opt/virtmacs/Atom1/init.iso

qemu-system-x86_64 -m 1G,maxmem=1G -drive format=raw,file=/opt/virtmacs/Atom2/Fedora-AtomicHost-29-20190121.0.x86_64-2.raw,index=0,media=disk -netdev tap,id=net2,ifname=tap2,script=/etc/qemu-ifup2,downscript=no -device e1000,netdev=net2,mac=52:54:00:12:34:58 -netdev bridge,id=b2,br=br0 -device virtio-net,netdev=b2 -cdrom /opt/virtmacs/Atom2/init.iso

qemu-system-x86_64 -m 1G,maxmem=1G -drive format=raw,file=/opt/virtmacs/Atom2/Fedora-AtomicHost-29-20190121.0.x86_64-2.raw,index=0,media=disk -netdev tap,id=net2,ifname=tap2 -device e1000,netdev=net2 -netdev bridge,id=b2,br=br0 -device virtio-net,netdev=b1 -cdrom /opt/virtmacs/Atom1/init.iso

qemu-system-x86_64 -m 1G,maxmem=1G -drive format=raw,file=/opt/virtmacs/Atom2/Fedora-AtomicHost-29-20190121.0.x86_64-2.raw,index=0,media=disk -netdev tap,id=net2,ifname=tap2,script=/etc/qemu-ifup2,downscript=no -device e1000,netdev=net2,mac=52:54:00:12:34:58  -cdrom /opt/virtmacs/Atom2/init.iso
good so far?

qemu-system-x86_64 -m 1G,maxmem=1G -drive format=raw,file=/opt/virtmacs/Atom3/Fedora-AtomicHost-29-20190121.0.x86_64-3.raw,index=0,media=disk -netdev tap,id=net1,ifname=tap4,script=/etc/qemu-ifup3,downscript=no -device e1000,netdev=net1,mac=52:54:00:12:34:55 -netdev bridge,id=b3,br=br0 -device virtio-net,netdev=b3 -cdrom /opt/virtmacs/Atom3/init.iso
